# lims1

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
auth-user-service/: .env  Dockerfile  build.gradle  docker-compose.yml
auth-user-service/src/main/java/com/company/lims/authuserservice/: AuthUserServiceApplication.java  DataLoader.java
auth-user-service/src/main/java/com/company/lims/authuserservice/controller/: AuthController.java  RoleController.java  UserController.java
auth-user-service/src/main/java/com/company/lims/authuserservice/dao/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
auth-user-service/src/main/java/com/company/lims/authuserservice/dao/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-user-service/src/main/java/com/company/lims/authuserservice/dto/request/: LoginRequest.java  PermissionRequest.java  RegisterRequest.java  RoleRequest.java  UserRequest.java
auth-user-service/src/main/java/com/company/lims/authuserservice/dto/response/: LoginResponse.java  RegisterResponse.java  RoleResponse.java  UserResponse.java
auth-user-service/src/main/java/com/company/lims/authuserservice/enums/: RoleName.java  UserStatus.java
auth-user-service/src/main/java/com/company/lims/authuserservice/exception/: BadCredentialsException.java  GlobalExceptionHandler.java  RoleAlreadyExistsException.java  RoleNotFounException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-user-service/src/main/java/com/company/lims/authuserservice/mapper/: RoleMapper.java  UserMapper.java
auth-user-service/src/main/java/com/company/lims/authuserservice/security/: DataLoader.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfig1.java
auth-user-service/src/main/java/com/company/lims/authuserservice/security/config/: SecurityConfig.java  SecurityConfig1.java
auth-user-service/src/main/java/com/company/lims/authuserservice/service/: AuthService.java  RoleService.java  UserService.java
auth-user-service/src/main/resources/: application.yml
auth-user-service/src/main/resources/db/: master_db.yml
auth-user-service/src/main/resources/db/master_db/: 01_users.yml  02_roles.yml  03_user_roles.yml  04_permission.yml  05_user_permission.yml
auth-user-service/src/main/resources/static/: app.js  index.html  styles.css
auth-user-service/src/test/java/com/company/lims/authuserservice/: AuthUserServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/lims/common/: GlobalExceptionHandler.java
common/src/main/java/com/lims/common/enums/: Gender.java  PatientStatus.java  PregnancyStatus.java  SampleType.java  TestStatus.java  Unit.java
common/src/main/java/com/lims/common/exception/: AlreadyExistsException.java  AnalysisCategoryNotFoundException.java  BusinessException.java  DefinitionNotFoundException.java  DuplicateException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  NoSuchElementException.java  PatientNotFoundException.java  RangeNotFoundException.java  StatusAlreadyExistsException.java  UnitAlreadyExistsException.java
order-ms/: build.gradle  dcoker-compose.yml
order-ms/src/main/java/com/example/order/ms/: OrderMsApplication.java
order-ms/src/main/java/com/example/order/ms/client/: DefinitionClient.java  PatientClient.java  RangeClient.java
order-ms/src/main/java/com/example/order/ms/config/: KafkaProducerConfig.java  RedisConfig.java
order-ms/src/main/java/com/example/order/ms/controller/: OrderController.java  OrderLabController.java  OrderReceptionController.java  YoxlamaController.java
order-ms/src/main/java/com/example/order/ms/enums/: Gender.java  OrderItemStatus.java  OrderStatus.java  OrderTestStatus.java  PregnancyStatus.java  SampleType.java  TestStatus.java  Unit.java
order-ms/src/main/java/com/example/order/ms/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderAlreadyCanceledException.java  OrderNotFoundException.java  OrderTestNotFoundException.java
order-ms/src/main/java/com/example/order/ms/kafka/: OrderCompletedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderItemStatusChangedEvent.java  OrderStatusChangedEvent.java
order-ms/src/main/java/com/example/order/ms/mapper/: OrderMapper.java  OrderTestMapper.java  PatientSnapshotMapper.java
order-ms/src/main/java/com/example/order/ms/service/: OrderImpl.java  OrderService.java  YoxlamaService.java
order-ms/src/main/java/com/example/order/ms/util/: CacheUtil.java
order-ms/src/main/resources/: application.yaml
order-ms/src/main/resources/db/changelog/: master_db.yml
order-ms/src/main/resources/db/changelog/master_db/: 001-create-orders.yml  001-order.yml  002-create-order-tests.yml  003-add-final-price.yml  02-order_test.yml  03-order-test-details.yml
order-ms/src/test/java/com/example/order/ms/: OrderMsApplicationTests.java
patient-service/: build.gradle
patient-service/src/main/java/com/example/patient/service/: PatientServiceApplication.java
patient-service/src/main/java/com/example/patient/service/controller/: PatientController.java
patient-service/src/main/java/com/example/patient/service/enums/: Gender.java  PatientStatus.java
patient-service/src/main/java/com/example/patient/service/exception/: DuplicateException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  NoSuchElementException.java  PatientNotFoundException.java
patient-service/src/main/java/com/example/patient/service/mapper/: PatientMapper.java
patient-service/src/main/java/com/example/patient/service/service/: PatientService.java  PatientSpecification.java
patient-service/src/main/resources/: application.yaml
patient-service/src/main/resources/db/changelog/: master_db.yml
patient-service/src/main/resources/db/changelog/master_db/: 01_patient.yml
patient-service/src/main/resources/static/: patient-client.html
patient-service/src/test/java/com/example/patient/service/: PatientServiceApplicationTests.java
test-analysis/: build.gradle  settings.gradle
(+103 files in other folders)
