plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

tasks.named('bootJar') {
    enabled = false
}

allprojects {
    group = "com.lims"
    version = "1.0.0"

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/release' } // Spring artifacts üçün
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.0"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.6"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}
