plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.lims'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	/* === COMMON === */
	implementation project(':common')

	/* === WEB === */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* === DATA / DB === */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'

	/* === KAFKA === */
	implementation 'org.springframework.kafka:spring-kafka'

	/* === REDIS === */

	implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

		constraints {
			implementation("io.netty:netty-codec:4.1.114.Final")
		}

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	/* === FEIGN === */
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	/* === SWAGGER / OPENAPI === */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	/* === LOMBOK === */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* === TEST === */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
